{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Please read this before using the font.\
\
-------------------------------------------------\
\
-You may use this version of \'91HANGAR\'92 for personal use.\
\
for COMMERCIAL USE please contact me.\
\
-You may not Sell or Distribute my Fonts for profit or alter them in\
any way without asking me first. [e-mail- {\field{\*\fldinst{HYPERLINK "mailto:tanoveron@gmail.com"}}{\fldrslt \ul tanoveron@gmail.com}}]\
\
I hope you enjoy the typeface and make beautiful things with it.\
\
-------------------------------------------------\
\
Created by Tano Veron\
\
-------------------------------------------------\
\
Copyright \'a9 2017 Tano Veron. All Rights Reserved.\
More about me, please visit:\
\
www.be.net/tanoveron\
fb.me/tanoveron}